spring.application.name=blog-service

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_service
spring.datasource.username=blog_user
spring.datasource.password=blog_password

spring.datasource.name=blog_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

